# Database
# Development
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DIALECT=

# Test
CI_DB_USERNAME=
CI_DB_PASSWORD=
CI_DB_NAME=
CI_DB_HOST=
CI_DB_DIALECT=

# Production
PRD_DB_USERNAME=
PRD_DB_PASSWORD=
PRD_DB_NAME=
PRD_DB_HOST=
PRD_DB_DIALECT=

# Node.js
NODE_ENV=
PORT=
BASE_URL=